<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            width: 100vw;
        }
        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        a{
            margin: 2px;
            padding: 15px;
            display: block;
            color: #58A6FF;
            background-color: #0D1117;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: #1F6FEB;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/github.png" alt="GitHub">
    <a href="https://github.com/Guitis" target="_blank">ACESSE</a>
</body>
</html>