<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
            width: 100vw;
            padding: 0px;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        a {
            padding: 8px;
            margin: 20px;
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 2px white;
            transition: transform .5s border 1s;
            text-shadow: .5px .5px white;
            
        }
    </style>
</head>
<body style="background-color: black;">
    <img src="imagens/instagram.png" alt="Instagram">
    <a href="https://www.instagram.com/guii_th/" target="_blank">ACESSE</a>
</body>
</html>